## Exploration Data Analysis and Visualization

In [1]:
# import library
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn

### Data Load

In [2]:
# File directory
dirctory = '/Users/amy/Desktop/MS Course/intro to data management/Project/US/'
file = 'Times Higher Education.csv'

In [3]:
df = pd.read_csv(dirctory + file,encoding= 'unicode_escape')

df_raw = df.copy()

### Data Cleaning - Missing Value

In [4]:
df.head()

,rank,ranking-institution-title,ranking-institution-title href,location,overall,resources,engagement,outcomes,enviroment
0,1,Harvard University,https://www.timeshighereducation.com/world-uni...,Massachusetts,91.9,29.8,15.6,39.5,7
1,2,Columbia University,https://www.timeshighereducation.com/world-uni...,New York,90.6,27,16.7,39,7.8
2,3,Massachusetts Institute of Technology,https://www.timeshighereducation.com/world-uni...,Massachusetts,90.4,29.2,15.8,38.2,7.2
3,3,Stanford University,https://www.timeshighereducation.com/world-uni...,California,90.4,26.2,17.4,38.9,7.9
4,5,Duke University,https://www.timeshighereducation.com/world-uni...,North Carolina,90.2,26.7,17.2,39.5,6.8

In [5]:
df.isnull().sum()

rank                              0
ranking-institution-title         0
ranking-institution-title href    0
location                          0
overall                           0
resources                         0
engagement                        0
outcomes                          0
enviroment                        0
dtype: int64

In [13]:
def proc(x):
    if x=='-' or not x:
        return None 
    elif len(x.split('-')) ==2:
        return ((float(x.split('-')[0])) + (float(x.split('-')[1]))) / 2
    return float(x.split('-')[0])

In [15]:
df_raw['overall'].unique()

array(['91.9', '90.6', '90.4', '90.2', '90', '89.8', '89.6', '89.5',
       '88.9', '87.5', '87.4', '87.3', '86.8', '86.4', '86.1', '85.3',
       '85', '84.4', '83.1', '82.2', '82.1', '81.8', '81.1', '81', '80.9',
       '80.8', '80.6', '80.2', '79.6', '79.5', '79', '78.9', '78.6',
       '78.4', '78.2', '78', '77.1', '77', '76.9', '76.8', '76.1', '75.8',
       '75.5', '75.4', '74.6', '74.5', '74.2', '74', '73.9', '73.8',
       '73.6', '73.3', '73.1', '73', '72.9', '72.7', '72.4', '72.2',
       '72.1', '72', '71.8', '71.4', '71.3', '71', '70.9', '70.8', '70.6',
       '70.5', '70.4', '70.3', '70.2', '70', '69.9', '69.6', '69.5',
       '69.3', '69.1', '68.6', '68.3', '68.1', '68', '67.9', '67.8',
       '67.5', '67.4', '67.2', '67.1', '67', '66.7', '66.6', '66.5',
       '66.4', '66.3', '66.1', '66', '65.8', '65.7', '65.6', '65.5',
       '65.4', '65.2', '65.1', '65', '64.9', '64.8', '64.7', '64.4',
       '64.3', '64.2', '64.1', '64', '63.9', '63.8', '63.6', '63.4',
       '63.2', '63.1', '62.9', '62.8', '62.7', '62.6', '62.4', '62.3',
       '62.2', '62.1', '61.9', '61.7', '61.6', '61.5', '61.4', '61.3',
       '61', '60.9', '60.8', '60.6', '60.5', '60.4', '60.3', '60.2',
       '60.1', '60', '59.9', '59.8', '59.7', '59.6', '59.5', '59.4',
       '59.3', '59.1', '59', '58.8', '58.7', '58.6', '58.5', '58.4',
       '58.3', '58.2', '58', '57.8', '57.7', '57.5', '57.3', '57.2',
       '57.1', '57', '56.9', '56.8', '56.7', '56.6', '56.4', '56.3',
       '56.2', '55.9', '55.8', '55.7', '55.6', '55.5', '55.4', '55.3',
       '55.2', '55.1', '54.9', '54.8', '54.7', '54.6', '54.5', '54.3',
       '54.2', '54', '53.9', '53.8', '53.7', '53.6', '53.5', '53.4',
       '53.3', '53.2', '53.1', '53', '52.9', '52.8', '52.7', '52.6',
       '52.5', '52.4', '52.3', '52.2', '52.1', '52', '51.9', '51.8',
       '51.7', '51.6', '51.5', '51.4', '51.3', '51.2', '51.1', '50.9',
       '50.8', '50.7', '50.6', '50.5', '50.4', '50.3', '50.1', '50',
       '49.9', '49.8', '49.7', '49.6', '49.5', '49.4', '49.3', '49.2',
       '49.1', '49', '48.9', '48.8', '48.7', '48.5', '48.4', '48.3',
       '48.2', '45.2-48.0', '40.3-45.1', '23.7-40.2'], dtype=object)

In [17]:
for x in ['overall', 'resources', 'engagement', 'outcomes', 'enviroment']:
        df[x] = df[x].apply(proc)

In [26]:
df.shape

(1056, 9)

In [22]:
df.isnull().sum()

rank                                0
ranking-institution-title           0
ranking-institution-title href      0
location                            0
overall                             0
resources                         470
engagement                        341
outcomes                          482
enviroment                        296
dtype: int64

In [25]:
df.tail()

,rank,ranking-institution-title,ranking-institution-title href,location,overall,resources,engagement,outcomes,enviroment
1051,> 800,University of Wisconsin-Platteville,https://www.timeshighereducation.com/world-uni...,Wisconsin,31.95,NaN,NaN,16.5,NaN
1052,> 800,University of Wisconsin-River Falls,https://www.timeshighereducation.com/world-uni...,Wisconsin,31.95,NaN,NaN,NaN,NaN
1053,> 800,University of Wisconsin-Whitewater,https://www.timeshighereducation.com/world-uni...,Wisconsin,31.95,NaN,NaN,NaN,NaN
1054,> 800,Worcester State University,https://www.timeshighereducation.com/world-uni...,Massachusetts,31.95,NaN,NaN,NaN,NaN
1055,> 800,Youngstown State University,https://www.timeshighereducation.com/world-uni...,Ohio,31.95,NaN,16.8,NaN,NaN

In [27]:
df.dropna(axis=0, thresh=6, inplace=True) # drop the row, at least 6 non missing value

In [28]:
df.shape

(946, 9)

In [33]:
# when resource is NULL, overal socre distribute on 31.95, 42.7, 46,.6

df[df['resources'].isna()]['overall'].value_counts() / df.shape[0]

31.95    0.165962
42.70    0.156448
46.60    0.058140
Name: overall, dtype: float64

In [35]:
df.tail()

,rank,ranking-institution-title,ranking-institution-title href,location,overall,resources,engagement,outcomes,enviroment
1047,> 800,Winona State University,https://www.timeshighereducation.com/world-uni...,Minnesota,31.95,NaN,16.3,NaN,NaN
1049,> 800,University of Wisconsin-Oshkosh,https://www.timeshighereducation.com/world-uni...,Wisconsin,31.95,NaN,15.8,NaN,NaN
1050,> 800,University of Wisconsin-Parkside,https://www.timeshighereducation.com/world-uni...,Wisconsin,31.95,NaN,NaN,NaN,6.4
1051,> 800,University of Wisconsin-Platteville,https://www.timeshighereducation.com/world-uni...,Wisconsin,31.95,NaN,NaN,16.5,NaN
1055,> 800,Youngstown State University,https://www.timeshighereducation.com/world-uni...,Ohio,31.95,NaN,16.8,NaN,NaN

In [36]:
# impute value by 'overall' group

df[['resources', 'engagement', 'outcomes', 'enviroment']] = \
df.groupby('overall').transform(lambda x: x.fillna(x.mean()))

In [37]:
df.tail()

,rank,ranking-institution-title,ranking-institution-title href,location,overall,resources,engagement,outcomes,enviroment
1047,> 800,Winona State University,https://www.timeshighereducation.com/world-uni...,Minnesota,31.95,13.155556,16.300000,16.5,6.161386
1049,> 800,University of Wisconsin-Oshkosh,https://www.timeshighereducation.com/world-uni...,Wisconsin,31.95,13.155556,15.800000,16.5,6.161386
1050,> 800,University of Wisconsin-Parkside,https://www.timeshighereducation.com/world-uni...,Wisconsin,31.95,13.155556,16.388889,16.5,6.400000
1051,> 800,University of Wisconsin-Platteville,https://www.timeshighereducation.com/world-uni...,Wisconsin,31.95,13.155556,16.388889,16.5,6.161386
1055,> 800,Youngstown State University,https://www.timeshighereducation.com/world-uni...,Ohio,31.95,13.155556,16.800000,16.5,6.161386

### Data Preprocessing - outlier

In [38]:
# 5 IQR rules
q1 = np.quantile(df['overall'], 0.25)
q3 = np.quantile(df['overall'], 0.75)
# finding the iqr region
iqr = q3-q1
# finding upper and lower whiskers
upper_bound = q3+(1.5*iqr)
lower_bound = q1-(1.5*iqr)
print(iqr, upper_bound, lower_bound)

16.25 83.325 18.325000000000003

In [39]:
df.loc[(df['overall']<=lower_bound)|(df['overall']>=upper_bound)]

,rank,ranking-institution-title,ranking-institution-title href,location,overall,resources,engagement,outcomes,enviroment
0,1,Harvard University,https://www.timeshighereducation.com/world-uni...,Massachusetts,91.9,29.8,15.6,39.5,7.0
1,2,Columbia University,https://www.timeshighereducation.com/world-uni...,New York,90.6,27.0,16.7,39.0,7.8
2,3,Massachusetts Institute of Technology,https://www.timeshighereducation.com/world-uni...,Massachusetts,90.4,29.2,15.8,38.2,7.2
3,3,Stanford University,https://www.timeshighereducation.com/world-uni...,California,90.4,26.2,17.4,38.9,7.9
4,5,Duke University,https://www.timeshighereducation.com/world-uni...,North Carolina,90.2,26.7,17.2,39.5,6.8
5,6,Yale University,https://www.timeshighereducation.com/world-uni...,Connecticut,90.0,26.8,16.9,39.3,7.2
6,7,California Institute of Technology,https://www.timeshighereducation.com/world-uni...,California,89.8,30.0,14.6,38.8,6.4
7,8,University of Pennsylvania,https://www.timeshighereducation.com/world-uni...,Pennsylvania,89.6,27.0,17.3,38.4,6.9
8,9,Princeton University,https://www.timeshighereducation.com/world-uni...,New Jersey,89.5,28.1,15.6,39.1,6.8
9,10,Cornell University,https://www.timeshighereducation.com/world-uni...,New York,88.9,26.8,17.5,38.1,6.6
10,11,Brown University,https://www.timeshighereducation.com/world-uni...,Rhode Island,87.5,26.8,17.7,36.1,7.0
11,11,University of Chicago,https://www.timeshighereducation.com/world-uni...,Illinois,87.5,26.9,15.5,38.2,6.8
12,11,Washington University in St Louis,https://www.timeshighereducation.com/world-uni...,Missouri,87.5,26.2,17.6,37.6,6.2
13,14,Rice University,https://www.timeshighereducation.com/world-uni...,Texas,87.4,27.2,17.1,36.3,6.8
14,15,Northwestern University,https://www.timeshighereducation.com/world-uni...,Illinois,87.3,27.2,17.2,36.6,6.2
15,15,University of Southern California,https://www.timeshighereducation.com/world-uni...,California,87.3,25.4,17.6,36.5,7.7
16,17,Dartmouth College,https://www.timeshighereducation.com/world-uni...,New Hampshire,86.8,26.6,17.3,37.0,5.9
17,17,Johns Hopkins University,https://www.timeshighereducation.com/world-uni...,Maryland,86.8,25.7,16.2,37.7,7.1
18,19,Emory University,https://www.timeshighereducation.com/world-uni...,Georgia,86.4,26.0,16.6,36.2,7.6
19,20,Carnegie Mellon University,https://www.timeshighereducation.com/world-uni...,Pennsylvania,86.1,25.4,17.3,36.8,6.7
20,21,Vanderbilt University,https://www.timeshighereducation.com/world-uni...,Tennessee,85.3,25.5,17.4,37.4,5.0
21,22,Williams College,https://www.timeshighereducation.com/world-uni...,Massachusetts,85.0,24.5,15.8,38.2,6.6
22,23,Amherst College,https://www.timeshighereducation.com/world-uni...,Massachusetts,84.4,24.1,15.4,37.5,7.4

### Data Preprocessing - Imbalance Data

In [40]:
df['label'] = np.where(\
    df['rank'].isin([str(x) for x in range(0,51)])\
     ,1 , 0 )

In [42]:
df.tail()

,rank,ranking-institution-title,ranking-institution-title href,location,overall,resources,engagement,outcomes,enviroment,label
1047,> 800,Winona State University,https://www.timeshighereducation.com/world-uni...,Minnesota,31.95,13.155556,16.300000,16.5,6.161386,0
1049,> 800,University of Wisconsin-Oshkosh,https://www.timeshighereducation.com/world-uni...,Wisconsin,31.95,13.155556,15.800000,16.5,6.161386,0
1050,> 800,University of Wisconsin-Parkside,https://www.timeshighereducation.com/world-uni...,Wisconsin,31.95,13.155556,16.388889,16.5,6.400000,0
1051,> 800,University of Wisconsin-Platteville,https://www.timeshighereducation.com/world-uni...,Wisconsin,31.95,13.155556,16.388889,16.5,6.161386,0
1055,> 800,Youngstown State University,https://www.timeshighereducation.com/world-uni...,Ohio,31.95,13.155556,16.800000,16.5,6.161386,0

In [46]:
df['label'].value_counts()

0    896
1     50
Name: label, dtype: int64

In [47]:
### SMOTE

from imblearn.over_sampling import SMOTE

In [49]:
X_train = df[['overall', 'resources', 'engagement', 'outcomes','enviroment']]
y_train = df[['label']] # class/target column

In [50]:
sm = SMOTE()
X_train_oversample , y_train_oversample = \
                            sm.fit_resample(X_train, y_train)


pd.DataFrame(X_train_oversample, columns=X_train.columns)

        overall  resources  engagement   outcomes  enviroment
0     91.900000  29.800000   15.600000  39.500000    7.000000
1     90.600000  27.000000   16.700000  39.000000    7.800000
2     90.400000  29.200000   15.800000  38.200000    7.200000
3     90.400000  26.200000   17.400000  38.900000    7.900000
4     90.200000  26.700000   17.200000  39.500000    6.800000
...         ...        ...         ...        ...         ...
1787  90.480358  28.316061   16.161611  38.521432    7.441074
1788  87.454993  26.225718   17.580711  37.561422    6.180711
1789  78.665414  23.908521   16.665414  31.630325    6.561154
1790  87.481587  26.873650   17.589525  36.136825    6.963175
1791  77.714721  17.973181   16.701100  34.862860    8.197800

[1792 rows x 5 columns]